/**********/
/* Tables */
/**********/

def table_height 0.93;

frame table_base {
    translation [-.4, .1, table_height];
    rpy [0, 0, 0];
}

frame front_table {
    parent table_base;
    translation [.4, 0, 0];
    geometry {
        isa table;
        dimension [.75, .75, table_size];
    }
}

frame back_table {
    parent table_base;
    translation [.4, -0.72, 0];
    geometry {
        isa table;
        dimension [.75, .3, table_size];
    }
}




def table_depth .5;
def table_length1 1.6;
def table_length2 1.3;
def table_thickness 0.01;
def table_top table_thickness / 2 + 1*mm;


